# smart-consult

./: .gitignore  LLM对话式慢病风险评估问卷设计.md  pom.xml  需求分析.md
docs/prompts/: chronic-risk-assessment-agent-system-prompt.txt
docs/superpowers/plans/: 2026-05-19-common-web-foundation.md  2026-05-20-phone-jwt-login.md
docs/superpowers/specs/: 2026-05-19-common-web-foundation-design.md  2026-05-20-phone-jwt-login-design.md
smart-consult-web/: index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
smart-consult-web/src/: main.js
smart-consult-web/src/api/: agent.js  agent.ts  auth.js  auth.ts  http.js  http.ts
smart-consult-web/src/router/: index.js  index.ts
smart-consult-web/src/stores/: auth.js  auth.ts
smart-consult-web/src/styles/: main.css
smart-consult-web/src/views/: HomeView.vue  HomeView.vue.js  LoginView.vue  LoginView.vue.js  ProfileSetupView.vue  ProfileSetupView.vue.js
src/main/java/com/example/smartconsult/: SmartConsultApplication.java
src/main/java/com/example/smartconsult/assessment/: AssessmentSessionService.java
src/main/java/com/example/smartconsult/assessment/entity/: AssessmentAnswer.java  AssessmentQuestion.java  AssessmentSession.java
src/main/java/com/example/smartconsult/assessment/mapper/: AssessmentAnswerMapper.java  AssessmentQuestionMapper.java  AssessmentSessionMapper.java
src/main/java/com/example/smartconsult/auth/: AuthController.java  AuthInterceptor.java  AuthService.java  CurrentUser.java  CurrentUserContext.java  JwtTokenService.java
src/main/java/com/example/smartconsult/auth/dto/: LoginRequest.java  LoginResponse.java  SmsCodeRequest.java  SmsCodeResponse.java
src/main/java/com/example/smartconsult/auth/entity/: SmsVerificationCode.java
src/main/java/com/example/smartconsult/auth/mapper/: SmsVerificationCodeMapper.java
src/main/java/com/example/smartconsult/common/: Result.java  ResultCode.java
src/main/java/com/example/smartconsult/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/example/smartconsult/controller/: AgentChatRequest.java  AgentChatResponse.java  AgentController.java  AgentToolFactory.java  AgentToolService.java  GetCurrentUserProfileRequest.java  GetNextQuestionRequest.java  HealthController.java  SaveQuestionAnswerFieldsRequest.java
src/main/java/com/example/smartconsult/demo/: DashScopeApiDemo.java
src/main/java/com/example/smartconsult/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/smartconsult/user/: UserHealthProfileController.java  UserHealthProfileService.java  UserService.java
src/main/java/com/example/smartconsult/user/dto/: UserHealthProfileRequest.java  UserHealthProfileResponse.java  UserProfileResponse.java
src/main/java/com/example/smartconsult/user/entity/: SysUser.java  UserHealthProfile.java
src/main/java/com/example/smartconsult/user/mapper/: SysUserMapper.java  UserHealthProfileMapper.java
src/main/resources/: application.yml
src/main/resources/db/: assessment_question_first_round_seed.sql  schema.sql
src/test/java/com/example/smartconsult/: CommonWebFoundationTest.java
src/test/java/com/example/smartconsult/assessment/: AssessmentSessionServiceTest.java
src/test/java/com/example/smartconsult/auth/: AuthFlowTest.java
src/test/java/com/example/smartconsult/controller/: AgentChatRequestTest.java  AgentToolsTest.java
src/test/java/com/example/smartconsult/user/: UserHealthProfileFlowTest.java
src/test/resources/: application-test.yml
